<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dsol</groupId>
		<artifactId>dsol-base</artifactId>
		<version>3.0.0</version>
	</parent>
	<artifactId>naming</artifactId>
	<name>DSOL naming project</name>
	<description>DSOL naming project for providing (remote) contexts</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>dsol</groupId>
			<artifactId>logger</artifactId>
		</dependency>
	</dependencies>

</project>