<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dsol</groupId>
		<artifactId>dsol-base</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<groupId>gisbeans</groupId>
	<artifactId>gisbeans</artifactId>
	<name>GISBEANS project to read ESRI Shape files for animation</name>
	<description>The gisbeans library for the DSOL suite enables quick reading of ESRI Shape files</description>

	<!-- jar files the project is dependent on -->
	<dependencies>
		<dependency>
			<groupId>dsol</groupId>
			<artifactId>language</artifactId>

		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>

		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
		</dependency>
	</dependencies>

	<!-- who the developers are for the project -->
	<developers>
		<developer>
			<name>Peter H.M. Jacobs</name>
			<id>PeterJacobs</id>
			<organization>
				Delft University of Technology, the Netherlands
			</organization>
			<timezone>1</timezone>
		</developer>
		<developer>
			<name>Paul Jacobs</name>
			<id>PaulJacobs</id>
			<email>paul.jacobs@tomtom.com</email>
			<organization>Javel b.v., the Netherlands</organization>
			<timezone>1</timezone>
		</developer>
	</developers>

	<!-- licenses -->
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

</project>