# JVM Context 
java.naming.factory.initial=nl.tudelft.simulation.naming.JVMContextFactory

# Persistent File Context
#java.naming.factory.initial=nl.tudelft.simulation.naming.FileContextFactory
#java.naming.provider.url=/tmp/context.jdo

# RemoteContext
#java.naming.factory.initial=nl.tudelft.simulation.naming.RemoteContextFactory
#java.naming.provider.url=http://127.0.0.1:1099/remoteContext
#wrapped.naming.factory.initial=nl.tudelft.simulation.naming.JVMContextFactory