<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dsol</groupId>
    <artifactId>dsol</artifactId>
    <version>3.07.05</version>
    <relativePath>../dsol/pom.xml</relativePath>
  </parent>

  <artifactId>dsol-animation-gis</artifactId>
  <name>DSOL Map Animation</name>
  <description>DSOL map animation from ESRI Shapefile, GeoJson, Json, WKB and WKT</description>
  <url>https://simulation.tudelft.nl/dsol/3.0/dsol-animation</url>

  <dependencies>

    <dependency>
      <groupId>dsol</groupId>
      <artifactId>dsol-animation</artifactId>
    </dependency>

    <!-- dependency>
      <groupId>com.esri.geometry</groupId>
      <artifactId>esri-geometry-api</artifactId>
      <version>2.2.4</version>
    </dependency -->

  </dependencies>
</project>
