<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dsol</groupId>
    <artifactId>dsol</artifactId>
    <version>3.01.03</version>
    <relativePath>../dsol/pom.xml</relativePath>
  </parent>

  <artifactId>dsol-naming</artifactId>
  <name>Naming project for DSOL</name>
  <description>JNDI naming services for DSOL to provide (remote) contexts</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>dsol</groupId>
      <artifactId>dsol-base</artifactId>
    </dependency>

    <dependency>
      <groupId>dsol</groupId>
      <artifactId>dsol-event</artifactId>
    </dependency>

  </dependencies>

</project>