Run DSOL online

	DSOL can be started online both as an applet and as a Java Webstart version. 
	(both versions require 7Mb download.)

*---------------------------------------------*
|START DSOL AS APPLET                         |
*---------------------------------------------*
|START DSOL AS JAVA WEB-START APPLICATION     |
*---------------------------------------------*



Downloading and starting DSOL

	DSOL is an open source suite and as such published on sourceforge.net. 
	A download can be obtained from {{http://sourceforge.net/projects/dsol}} or
	from {{http://www.sk-3.tbm.tudelft.nl/simulation}}.
	
	For windows there is a custom made installer which guides you through the steps of installing. 
	
	For Linux/Unix users a zipped file can be downloaded. 
	After unzipping the dsol.sh script starts DSOL.



Run the tutorial examples

	In the tutorial section, a number of examples can be run out of the box. 
	Play around with the different windows, see the animation, and experience what DSOL 
	can do for simulation studies! In order to run the 3D animation examples, you'll 
	have to install Java's 3D libraries which you can download from Sun Microsystems.



Develop a model

	After running the web-based tutorial examples, the next task is to see how to develop models. 
	In order to do so, add the dsol-full-1.6.9.jar as external library to your project. 
	All the continuous, discrete and statistical classes are now available!



OK, what's next

	Now it is time to read the tutorial and understand the concepts, design guidelines and 
	language constructs. Have fun and don't forget that DSOL is based on the idea of an 
	open source community. Your feedback, questions and experiences are more than welcome!
