<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dsol</groupId>
    <artifactId>dsol</artifactId>
    <version>3.08.00</version>
    <relativePath>../dsol/pom.xml</relativePath>
  </parent>

  <artifactId>dsol-animation-gis-esri</artifactId>
  <name>DSOL ESRI Shape File Map Animation</name>
  <description>DSOL map animation from ESRI Shapefiles</description>
  <url>https://simulation.tudelft.nl/dsol/3.0/dsol-animation-gis-esri</url>

  <dependencies>

    <dependency>
      <groupId>dsol</groupId>
      <artifactId>dsol-animation-gis</artifactId>
    </dependency>

  </dependencies>
</project>
