
    * August 10, 2005: Version 2.0.0; a JDK 1.5 release is published.

    * October 10, 2005: DSOL can be executed online as applet and java web-start application.

    * October 6, 2005: A Windows installer is now included.

    * October 4, 2005: The DSOL development team has planned a requirement analysis session for the planned 1.7 development.

    * September 28, 2005: Maven is adopted as the Java project management and project comprehension tool underlying DSOL.

    * September 1, 2005: Release 1.6.0. is out. A new DSOL version whith 3D animation, new continuous numerical integrators, etc.
