<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dsol</groupId>
    <artifactId>dsol</artifactId>
    <version>3.06.05-SNAPSHOT</version>
    <relativePath>../dsol/pom.xml</relativePath>
  </parent>

  <artifactId>dsol-web</artifactId>
  <name>DSOL gui project for Web interfaces</name>
  <description>DSOL charts, animation, user interface for Web deployment</description>
  <url>https://simulation.tudelft.nl/dsol/3.0/dsol-web</url>

  <dependencies>
    <dependency>
      <groupId>dsol</groupId>
      <artifactId>dsol-animation</artifactId>
    </dependency>

    <dependency>
      <groupId>dsol</groupId>
      <artifactId>dsol-animation-gis</artifactId>
    </dependency>

    <dependency>
      <groupId>dsol</groupId>
      <artifactId>dsol-introspection</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>

  </dependencies>
</project>